Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Doclipse
Bundle-SymbolicName: doclipse;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: com.beust.doclipse.DoclipsePlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors;bundle-version="3.9.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.9.100",
 org.eclipse.jface.text;bundle-version="3.10.0",
 org.eclipse.jdt.ui;bundle-version="3.11.1",
 org.eclipse.jdt.core;bundle-version="3.11.1",
 org.eclipse.ui.views;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.apache.lucene.analysis;bundle-version="3.5.0",
 org.apache.lucene.core;bundle-version="3.5.0",
 org.eclipse.ui.workbench,
 org.eclipse.jface
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/antlr.jar,
 .
