Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Doclipse
Bundle-SymbolicName: doclipse;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: com.beust.doclipse.DoclipsePlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors;bundle-version="3.9.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.9.100",
 org.eclipse.jface.text;bundle-version="3.10.0",
 org.eclipse.jdt.ui;bundle-version="3.11.1",
 org.eclipse.jdt.core;bundle-version="3.11.1",
 org.eclipse.ui.views;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.apache.lucene.analysis;bundle-version="3.5.0",
 org.apache.lucene.core;bundle-version="3.5.0",
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.swt,
 org.eclipse.equinox.registry,
 org.eclipse.core.commands,
 org.eclipse.debug.ui;bundle-version="3.11.100",
 org.eclipse.ui.console;bundle-version="3.6.100",
 org.eclipse.core.jobs,
 org.eclipse.core.expressions;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/ant-1.5.3-1.jar,
 lib/antlr-2.7.2.jar,
 lib/commons-beanutils-1.7.0.jar,
 lib/commons-cli-1.0.jar,
 lib/commons-collections-3.1.jar,
 lib/commons-discovery-20030211.213356.jar,
 lib/commons-jelly-1.0.jar,
 lib/commons-jelly-tags-junit-1.0.jar,
 lib/commons-jelly-tags-xml-1.1.jar,
 lib/commons-jexl-1.0.jar,
 lib/commons-lang-2.0.jar,
 lib/commons-logging-1.0.4.jar,
 lib/dom4j-1.6.jar,
 lib/forehead-1.0-beta-5.jar,
 lib/freemarker-2.3.14.jar,
 lib/generama-1.2.4.jar,
 lib/jaxen-1.1.1.jar,
 lib/jmock-1.0.0.jar,
 lib/jstl-1.0.6.jar,
 lib/junit-3.8.1.jar,
 lib/log4j-1.2.8.jar,
 lib/nanocontainer-1.0-beta-3.jar,
 lib/nanocontainer-ant-1.0-beta-3.jar,
 lib/picocontainer-1.0.jar,
 lib/qdox-1.9.jar,
 lib/servlet-api-2.3.jar,
 lib/smallsql.jar,
 lib/velocity-1.4.jar,
 lib/velocity-dep-1.4.jar,
 lib/xalan-2.3.1.jar,
 lib/xdoclet2.jar,
 lib/xercesImpl-2.2.1.jar,
 lib/xml-apis-1.0.b2.jar,
 lib/xmlunit-1.2.jar
